{
  "name": "my-website",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "nodemon script.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulleerentveld/paulleerentveld.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulleerentveld/paulleerentveld.github.io/issues"
  },
  "homepage": "https://github.com/paulleerentveld/paulleerentveld.github.io#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}

